<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: #fff;
        
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #07ad9f;
        width: 100%;
        height: 100vh;
    }
    .calculator {
        background: #000000;
        display: flex;
        flex-direction: column;
        width: 350px;
        border-radius: 20px;
        padding: 1rem;
        
    }
    .calculator form input{
        cursor: pointer;
        background: #000;
        color: #fff;
        box-shadow: -2px -2px 10px #fff;
        width: 60px;
        height: 60px;
        outline: none;
        border: none;
    }
    .tombol {
        display: flex;
        justify-content: space-between;
        padding: .5rem 0;
    }
    form input.equal {
        width: 146px;
        color: #07ad9f;
    }
    #hasil {
        width: 300px;
        color: #fff;
        font-size: 30px;
        text-align: right;
        margin: 2rem 1rem 1rem;
        box-shadow: 0px 0px 0px transparent;
        background: transparent;
        outline: none;
        border: none;
        padding-right: 1rem ;
    }   
    form input.operator{
        color: #07ad9f;
    } 
    
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
            <div class="hasil">
            <input type="text" name="hasil" id="hasil">
                
            </div>
            
            <div class="tombol">
                <input type="button" value="AC" onclick="hasil.value = '' " class="operator">
                <input type="button" value="DE" onclick="hasil.value = hasil.value.toString().slice(0, -1) " class="operator">
                <input type="button" value="." onclick="hasil.value += '.' " class="operator">
                <input type="button" value="/" onclick="hasil.value += '/' " class="operator">
            </div>
            <div class="tombol">
                <input type="button" value="7" onclick="hasil.value += '7' ">
                <input type="button" value="8" onclick="hasil.value += '8' ">
                <input type="button" value="9" onclick="hasil.value += '9' ">
                <input type="button" value="*" onclick="hasil.value += '*' " class="operator">
            </div>
            <div class="tombol">
                <input type="button" value="4" onclick="hasil.value += '4' ">
                <input type="button" value="5" onclick="hasil.value += '5' ">
                <input type="button" value="6" onclick="hasil.value += '6' ">
                <input type="button" value="-" onclick="hasil.value += '-' " class="operator">
            </div>
            <div class="tombol">
                <input type="button" value="1" onclick="hasil.value += '1' ">
                <input type="button" value="2" onclick="hasil.value += '2' ">
                <input type="button" value="3" onclick="hasil.value += '3' ">
                <input type="button" value="+" onclick="hasil.value += '+' " class="operator">
            </div>
            <div class="tombol">
                <input type="button" value="00" onclick="hasil.value += '00' ">
                <input type="button" value="0" onclick="hasil.value += '0' ">
                <input type="button" value="=" onclick="hasil.value = eval(hasil.value) " class="equal">
            </div>
        </form>
        </div>
    </div>

    <script>
        let a = document.getElementsByClassName('operator');
        if (a ) {

        }
    </script>
</body>
</html>